DB_HOST="database-2.cxg7aouym6cd.us-east-1.rds.amazonaws.com"
DB_USER="admin"
DB_PASSWORD="Edier2004MC"
DB_DATABASE="multidb"

CLOUDINARY_CLOUD_NAME=dn7g4ecay
CLOUDINARY_API_KEY=583347896856615
CLOUDINARY_API_SECRET=XD2WXYe_jubvPhQA8MEqN5tdAiU
